# GoodsMenu

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/storage/: AndroidDisplay.java  CallBack.java  Display.java  UrlManager.java
app/src/main/java/com/sd/storage/actions/: ActionsCreator.java  AddCommentActionsCreator.java  AddMeunActionsCreator.java  AllMeunActionsCreator.java  AppAction.java  BarCodeActionsCreator.java  BarCodeSplitActionsCreator.java  BarCodeSplitSonActionsCreator.java  BarSplitMainAction.java  BarcodeInputAction.java  BoxCheckAction.java  CodeGoodsAction.java  CodeGoodsCreator.java  GetRfScmBoxAction.java  LoginAction.java  PanDianActionsCreator.java  PandianAction.java  PutInStoreActionsCreator.java  SelectDeptAction.java  SelectDeptActionsCreator.java  TimeActionsCreator.java  VageDetailsActionsCreator.java
app/src/main/java/com/sd/storage/adapter/: AllMeunAdapter.java  BaseAdapter.java  BaseReAdapter.java  CommentAdapter.java  DepartAdapter.java  MeunOrderAdapter.java  OrderAdapter.java  RecyclerViewAdapter.java  SelectMeunAdapter.java  SplitBarAdapter.java  StoreAddMeunAdapter.java  TabFragmentPagerAdapter.java  TestAdapter.java  VageSearchAdapter.java  VegeVoteListAdapter.java  WeekMeunAdapter.java
app/src/main/java/com/sd/storage/api/: ApiService.java
app/src/main/java/com/sd/storage/app/: AppComponent.java  StorageApplication.java
app/src/main/java/com/sd/storage/common/: SDGsonResponseBodyConverter.java
app/src/main/java/com/sd/storage/dialog/: AddPopuwindow.java  BaseDialog.java  MeunOrderPopuwindow.java  SelectDepartmentDialog.java  SplitBarDeltDialog.java  SplitBarReScanDialog.java  SplitBarSubmitDialog.java  WaittingDialogHelper.java
app/src/main/java/com/sd/storage/dlib/model/: DataContainer.java
app/src/main/java/com/sd/storage/model/: BarCodeInptListtModel.java  BarCodeModel.java  BarCodeSplitMianModel.java  BarCodeSplitSonModel.java  CodeGoodSubmitModel.java  CodeGoodsModel.java  CodeGoodsSubmitModel.java  CommentModel.java  DepartmentModel.java  PanDianListModel.java  PandianDataListModel.java  UserModel.java  VageModel.java  VegeTitle.java
app/src/main/java/com/sd/storage/modules/: ApiServiceModule.java  AppModule.java
app/src/main/java/com/sd/storage/stores/: AppStore.java  BarcodeSplitSonStore.java  BarcodeSplitStore.java  BarcodeStore.java  CodeGoodsStore.java  PanDianStore.java  PutInStorageStore.java  SelectDeptStore.java  Store.java  VageDetailsStore.java
app/src/main/java/com/sd/storage/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/sd/storage/ui/base/: BaseActivity.java  BaseSCActivity.java  BaseSCFragment.java
app/src/main/java/com/sd/storage/ui/login/: LoginActivity.java
app/src/main/java/com/sd/storage/ui/main/: BarCodeInputActivity.java  BaseTabActivity.java  CartFragmentV3.java  HomeFragment.java  LocalMerchantsFragment.java  MyFragment.java  PutInStorageActivity.java
app/src/main/java/com/sd/storage/util/: DateUtil.java  ToastUtils.java
app/src/main/res/drawable/: dept_dialog_bg.xml  ripple.xml  tab_cart_temp.xml  tab_home_temp.xml  tab_lm_temp.xml  tab_me_temp.xml
app/src/main/res/layout/: activity_barcode_input.xml  activity_code_goods.xml  activity_depat_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pan_dian.xml  activity_pan_dian_son.xml  activity_pandian_main.xml  activity_put_in_storage.xml  activity_searchvage.xml  activity_spilt.xml  activity_spilt_bar.xml  activity_spilt_bar_item.xml  activity_spliltbar_son.xml  activity_title.xml  department_dialog.xml  dialog_delt_activity.xml  dialog_rescan_activity.xml  dialog_submit_activity.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_merchant.xml  list_head_activity.xml  v3_indicator_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dlib/: build.gradle  proguard-rules.pro
dlib/src/androidTest/java/com/dframe/lib/: ApplicationTest.java
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/dframe/lib/: Constants.java
dlib/src/main/java/com/dframe/lib/action/: Action.java  DataContainerAction.java
dlib/src/main/java/com/dframe/lib/adapter/: DBaseAdapter.java  RecyclerLayoutHisHeaderAdapter.java
dlib/src/main/java/com/dframe/lib/bus/: ICompositeSubscription.java  RxBus.java
dlib/src/main/java/com/dframe/lib/comm/: CommEvent.java  CommonMessageDialog.java  CrashHandler.java
dlib/src/main/java/com/dframe/lib/dispatcher/: Dispatcher.java
dlib/src/main/java/com/dframe/lib/model/: ColorScheme.java  DataContainer.java
dlib/src/main/java/com/dframe/lib/store/: Store.java
dlib/src/main/java/com/dframe/lib/utils/: AmountUtil.java  ArrayUtils.java  CharSequenceUtils.java  CharUtils.java  DateUtil.java  DensityUtils.java  FileUtils.java  IntentUtils.java  JsonUtil.java  ListUtils.java  MapNavigationUtils.java  NumberUtils.java  ObjectUtils.java  PreferencePlugin.java  StringUtils.java  TDevice.java  ToastUtils.java
dlib/src/main/java/com/dframe/lib/utils/aescrypt/: AESCrypt.java  CryptoProvider.java
dlib/src/main/java/com/dframe/lib/utils/statusBarHelper/: AndroidMHelper.java  FlymeHelper.java  Helper.java  IHelper.java  MIUIHelper.java
dlib/src/main/java/com/dframe/lib/widgets/: BuiltInGridView.java  BuiltInListView.java  PullDownRefreshListView.java  ScrollChangeRecyclerView.java
dlib/src/main/java/com/dframe/lib/widgets/dialog/: DialogControl.java  DialogHelper.java  WaitDialog.java
dlib/src/main/java/com/dframe/lib/widgets/listener/: AutoLoadListener.java  OnPullDownRefreshLisenter.java  (+1 more)
dlib/src/main/res/layout/: view_dialog_wait.xml
dlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dlib/src/test/java/com/dframe/lib/: ExampleUnitTest.java
(+46 files in other folders)
