<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45"
    android:background="@color/cefefef"
    android:orientation="horizontal">


    <TextView
        android:layout_width="@dimen/dimen_60"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/c000"
        android:textSize="@dimen/dimen_18" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="条码"
        android:textColor="@color/c000"
        android:textSize="@dimen/dimen_18" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数量"
        android:textColor="@color/c000"
        android:textSize="@dimen/dimen_18" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:text="操作"
        android:textColor="@color/c000"
        android:textSize="@dimen/dimen_18" />


</LinearLayout>
